PizzaHouse.Silverlight/PizzaHouse.Silverlight/MainPage.xaml

<UserControl
    x:Class="PizzaHouse.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Background="White">

        <Border x:Name="ContentBorder" Margin="0,50,0,0">

            <navigation:Frame x:Name="ContentFrame" 
				Source="/Home" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid">

            <Border x:Name="BrandingBorder" Height="50" Margin="25,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel x:Name="BrandingStackPanel" Orientation="Horizontal">
                    <Button Content="Back" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BackButton" Click="BackButton_Click" />
                    <TextBlock Text="Pizza House" FontSize="37.333" FontFamily="/PizzaHouse.Silverlight;component/Fonts/Fonts.zip#Segoe UI" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>