PizzaHouse.Silverlight/PizzaHouse.Silverlight/Views/OrderStatus.xaml

<navigation:Page x:Class="PizzaHouse.Silverlight.OrderStatus" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Order Status">
	<navigation:Page.Resources>
		<Style x:Key="Labels" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="/PizzaHouse.Silverlight;component/Fonts/Fonts.zip#Segoe UI"/>
			<Setter Property="FontSize" Value="26.667"/>
			<Setter Property="Margin" Value="20,6"/>
		</Style>
		<Style x:Key="Heading" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="/PizzaHouse.Silverlight;component/Fonts/Fonts.zip#Segoe UI"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Margin" Value="6"/>
			<Setter Property="Foreground" Value="#FF888888"/>
		</Style>
		<DataTemplate x:Key="OrderItemsTemplate">
			<TextBlock Text="{Binding}"  Style="{StaticResource Labels}"/>
		</DataTemplate>
	</navigation:Page.Resources>


	<StackPanel x:Name="LayoutRoot" DataContext="{Binding SelectedOrder}" Margin="100,20,20,20">
		
    	<TextBlock TextWrapping="Wrap" Text="Status" Style="{StaticResource Heading}"/>
    	<TextBlock x:Name="Status" Text="{Binding Status}" Style="{StaticResource Labels}"/>
    	<TextBlock TextWrapping="Wrap" Text="Order" Style="{StaticResource Heading}"/>
    	<ItemsControl ItemsSource="{Binding OrderItems}" ItemTemplate="{StaticResource OrderItemsTemplate}"/>
    	<TextBlock TextWrapping="Wrap" Text="Ordered By" Style="{StaticResource Heading}"/>
    	<TextBlock x:Name="CustomerName" Text="{Binding CustomerName}" Style="{StaticResource Labels}"/>
    	<TextBlock x:Name="CustomerPhone" Text="{Binding CustomerPhone}" Style="{StaticResource Labels}"/>
    	<TextBlock x:Name="CustomerAddress" Text="{Binding CustomerAddress}" Style="{StaticResource Labels}"/>
		
	</StackPanel>

</navigation:Page>